<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .menu {
            box-sizing: border-box;
            position: absolute;
            z-index: 10;
            top: 0;
            bottom: 0;
            left: 0;
            width: 400px;
            padding: 40px;
            background-color: #f2f2f2;
            transition: transform .3s ease-in-out;
            transform: translateX(-101%);
        }

        .menu.is-active {
            transform: none;
        }

        .burger {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #f2f2f2;
            border: 1px solid #333;
            cursor: pointer;
        }

        .alert {
            outline: 3px solid rgba(255, 0, 0, .3);
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div id="menu"  class="menu"> 
        <ul class="li">Menu 1</ul>
        <ul class="li">Menu 2</ul>
        <ul class="li">Menu 3</ul>
    </div>
    <div id="burger" class="burger"></div>

    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, quidem sequi odio amet blanditiis in illo, laudantium id at non accusantium laboriosam voluptas impedit a esse? Cum quos suscipit nesciunt.
    </p><p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, quidem sequi odio amet blanditiis in illo, laudantium id at non accusantium laboriosam voluptas impedit a esse? Cum quos suscipit nesciunt.
    </p>
    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, quidem sequi odio amet blanditiis in illo, laudantium id at non accusantium laboriosam voluptas impedit a esse? Cum quos suscipit nesciunt.
    </p>
    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, quidem sequi odio amet blanditiis in illo, laudantium id at non accusantium laboriosam voluptas impedit a esse? Cum quos suscipit nesciunt.
    </p>
    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, quidem sequi odio amet blanditiis in illo, laudantium id at non accusantium laboriosam voluptas impedit a esse? Cum quos suscipit nesciunt.
    </p>
    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, quidem sequi odio amet blanditiis in illo, laudantium id at non accusantium laboriosam voluptas impedit a esse? Cum quos suscipit nesciunt.
    </p>
    <script src="./js/index.js"></script>
</body>
</html>